{
    "DRV_RENTENABSCHLAG_PRO_JAHR": 0.036,
    "DRV_RENTE_PRO_RENTENPUNKT_EURO": 42.52,
    "DRV_DURCHSCHNITTS_JAHRESENTGELT_EURO": 51944.0,
    "DRV_MAXIMALE_RENTENPUNKTE_PRO_JAHR": 1.95,
    "DRV_BRUTTO_RENTE_STEUERSATZ": 0.16,
    "ETF_ABGELTUNGSSTEUER": 0.25,
    "ETF_SOLIDARITAETSZUSCHLAG": 0.055,
    "ETF_KIRCHENSTEUER": 0.00,
    "ETF_STEUERFREIBETRAG_EURO": 1000.0,
    "ETF_TEILFREISTELLUNG": 0.3,
    "ERBSCHAFTSTEUER_EHEGATTE_FREIBETRAG_EURO": 500000.0,
    "ERBSCHAFTSTEUER_KIND_FREIBETRAG_EURO": 400000.0,
    "ERBSCHAFTSTEUER_ENKEL_FREIBETRAG_EURO": 200000.0,
    "ERBSCHAFTSTEUER_ELTERNTEIL_FREIBETRAG_EURO": 100000.0,
    "ERBSCHAFTSTEUER_KLASSE_II_FREIBETRAG_EURO": 20000.0,
    "ERBSCHAFTSTEUER_KLASSE_III_FREIBETRAG_EURO": 20000.0,
    "ERBSCHAFTSTEUER_KLASSE_I_BIS_75K": 0.07,
    "ERBSCHAFTSTEUER_KLASSE_I_BIS_300K": 0.11,
    "ERBSCHAFTSTEUER_KLASSE_I_BIS_600K": 0.15,
    "ERBSCHAFTSTEUER_KLASSE_I_BIS_6M": 0.19,
    "ERBSCHAFTSTEUER_KLASSE_I_BIS_13M": 0.23,
    "ERBSCHAFTSTEUER_KLASSE_I_BIS_26M": 0.27,
    "ERBSCHAFTSTEUER_KLASSE_I_UEBER_26M": 0.30,
    "ERBSCHAFTSTEUER_KLASSE_II_BIS_75K": 0.15,
    "ERBSCHAFTSTEUER_KLASSE_II_BIS_300K": 0.20,
    "ERBSCHAFTSTEUER_KLASSE_II_BIS_600K": 0.25,
    "ERBSCHAFTSTEUER_KLASSE_II_BIS_6M": 0.30,
    "ERBSCHAFTSTEUER_KLASSE_II_BIS_13M": 0.35,
    "ERBSCHAFTSTEUER_KLASSE_II_BIS_26M": 0.40,
    "ERBSCHAFTSTEUER_KLASSE_II_UEBER_26M": 0.43,
    "ERBSCHAFTSTEUER_KLASSE_III_BIS_75K": 0.30,
    "ERBSCHAFTSTEUER_KLASSE_III_BIS_300K": 0.30,
    "ERBSCHAFTSTEUER_KLASSE_III_BIS_600K": 0.30,
    "ERBSCHAFTSTEUER_KLASSE_III_BIS_6M": 0.30,
    "ERBSCHAFTSTEUER_KLASSE_III_BIS_13M": 0.50,
    "ERBSCHAFTSTEUER_KLASSE_III_BIS_26M": 0.50,
    "ERBSCHAFTSTEUER_KLASSE_III_UEBER_26M": 0.50
}
